<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    html, body, .main {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .btn {
      margin: 10% auto 5% auto;
      text-align: center;
      vertical-align: middle;
    }

    .btn button {
      width: 70%;
      font-size: 50px;
      border: 1px solid;
      margin: 20px auto;
    }

    .log {
      border: 3px dashed gray;
      padding: 2%;
      margin: 0 5%;
      min-height: 70%;
    }

    .log div {
      font-size: 3vw;
      border-bottom: 1px solid #ddd;
      padding: 10px 15px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="btn"></div>
    <div class="log"></div>
  </div>
<script>

  let config = {};
  try {
    config = JSON.parse(window.location.hash.length > 1 ? window.location.hash.substring(1) : '{}');
  } catch (e) {
    console.log(' > Config parsing failure, downgrading to bundle');
    config = {
      domain: "connect.pruno.sb.facebook.com",
      fbid: '384481185065935',
      fbqq: 'v=next&no_min',
      appid: '1234038296672681'
    };
  }

  console.log(' > Loaded config:');
  console.log(config);

  const log = (msg) => {
    const entry = document.createElement('div');
    entry.innerHTML = '> ' + msg;
    const canvas = document.querySelector('.log');
    canvas.insertBefore(entry, canvas.firstChild);
  };

  const onClick = (evtName) => {
    const date = (new Date());
    const evt = [evtName, { timestamp: Math.round(date.getTime() / 1000) }];
    fbq('trackCustom', evt[0], evt[1]);
    log('[' + date.toString() + '] ' + evt[0]);
  };


  const makeBtn = (txt, evtName) => {
    const body = document.body;
    const btn = document.createElement('button');
    btn.innerHTML = txt;
    btn.addEventListener('click', () => onClick.call(this, evtName));
    document.querySelector('.btn').appendChild(btn);
  };

  window.addEventListener('load', () => {
    makeBtn('Fire Standard', 'Search');
    makeBtn('Fire Custom', 'fbq_probe');
  });

  let fbqu = 'https://'
    + (config.domain || 'connect.facebook.net')
    + '/en_US/fbevents.js?'
    + (config.fbqq || '');

  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script',fbqu);

  config.fbid &&
    fbq('init', config.fbid) &&
    fbq('set', 'mobileBridge', config.fbid, config.appid);

</script>
</body>
</html>
